{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MakeMyTripDB": "Data Source = PC0345\\MSSQL2019;Database=MakeMyTripDB;Trusted_Connection=True;" },
  "Jwt": {
    "Key": "ThisismySecretKey1",
    "Issuer": "Test.com"
  }
}
