{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "ToyDB": "Data Source = PC0345\\MSSQL2019;Database=ToyCompany;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
