{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EmployeeDB": "Data Source = PC0345\\MSSQL2019;Database=EmployeeDB;Trusted_Connection=True;" }
}
